{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Next.js App",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "debug"],   // <-- 用來啟動 next dev with inspect
            "port": 9229,
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**"]
        }
    ]
}